wiki-api {

  api {
    url: "en.wikipedia.org"
    user-agent: "Wikireader 1.0"
  }

  jwpl {
    host = "localhost:3307"
    name = "jwpl_en"
    user = "jwpluser"
    password = "jwplpass"
    language = "english"
  }
}
