# WikipediaAPI

./: .dockerignore  .gitignore  .travis.yml  LICENSE.md  README.md  docker-compose.yml  pom.xml
conf/: logback.example.xml  wikipedia.conf
src/main/java/org/lambda3/data/wikipedia/: Wikipedia.java  WikipediaAPI.java  WikipediaFromAPI.java  WikipediaFromDump.java
src/main/java/org/lambda3/data/wikipedia/exceptions/: WikipediaAccessException.java  WikipediaArticleNotFoundException.java
src/main/java/org/lambda3/data/wikipedia/model/: WikipediaArticle.java
src/main/resources/: reference.conf
src/test/java/org/lambda3/data/wikipedia/: WikipediaFromAPITest.java  WikipediaFromDumpTest.java  WikipediaTest.java
wikipedia-core/: pom.xml
wikipedia-core/src/main/java/org/lambda3/data/wikipedia/: WikipediaAPI.java  WikipediaFromAPI.java  WikipediaFromDump.java
wikipedia-core/src/main/java/org/lambda3/data/wikipedia/exceptions/: WikipediaAccessException.java  WikipediaArticleNotFoundException.java
wikipedia-core/src/main/java/org/lambda3/data/wikipedia/model/: WikipediaArticle.java  WikipediaArticleBuilder.java
wikipedia-core/src/main/resources/: reference.conf
wikipedia-core/src/test/java/org/lambda3/data/wikipedia/: WikipediaFromAPITest.java  WikipediaFromDumpTest.java
wikipedia-rest/: pom.xml
wikipedia-rest/src/main/java/org/lambda3/data/wikipedia/rest/: JsonFeature.java  JsonProvider.java  SourceType.java  WikipediaRESTServer.java  WikipediaRequest.java  WikipediaResource.java  WikipediaService.java
wikipedia-rest/src/main/resources/: Dockerfile-wikipedia  assembly-dist.xml  logback.xml  reference.conf  start.sh
wikipedia-rest/src/test/java/org/lambda3/data/wikipedia/rest/: ServerTest.java  WikipediaMultipleDumpRequests.java  WikipediaSingleDumpRequest.java
